LLM_KEY: "any"
LLM_URL: "http://9.82.33.59:11434/v1"
LLM_MODEL_NAME: "qwen2:72b"
LLM_MAX_TOKENS: 4096

REMOTE_EMBEDDING_ENDPOINT: "YOUR_EMBEDDING_MODEL_URL"
REMOTE_EMBEDDING_MODEL_NAME: "YOUR_MODEL_NAME"

servers:
  - ip: "9.82.213.107"
    host_user: "root"
    password: ""
    port: 22
    app: "mysql"
    target_process_name: "mysqld"
    max_retries: 3
    delay: 1.0

#servers:
#  - ip: "9.82.36.53"
#    host_user: "root"
#    password: ""
#    port: 22
#    app: "spark"
#    target_process_name: "java"
#    max_retries: 3
#    delay: 1.0

feature:
  - need_restart_application: True
    microDep_collector: True
