LLM_KEY: "YOUR_API_KEY"
LLM_URL: "http://YOUR_LLM_SERVER_URL"
LLM_MODEL_NAME: "YOUR_MODEL_NAME"
LLM_MAX_TOKENS: 4096

REMOTE_EMBEDDING_ENDPOINT: "YOUR_EMBEDDING_MODEL_URL"

servers:
    - ip: "SERVER_IP"
      password: "SERVER_PASSWORD"