LLM_KEY: "YOUR_API_KEY"
LLM_URL: "http://YOUR_LLM_SERVER_URL"
LLM_MODEL_NAME: "YOUR_MODEL_NAME"
LLM_MAX_TOKENS: 4096

REMOTE_EMBEDDING_ENDPOINT: "YOUR_EMBEDDING_MODEL_URL"
REMOTE_EMBEDDING_MODEL_NAME: "YOUR_MODEL_NAME"

servers:
  - ip: "9.82.213.107"
    host_user: "root"
    password: "Huawei12#$"
    port: 22
    app: "mysql"
    target_process_name: "mysqld"
    max_retries: 3
    delay: 1.0

